<html>
<head>
<title>3rd Activity</title>
</head>
<body style="background-color:powderblue;">
<center>
<h1>MY 3rd Activity </h1>
<p1>
<h2><a href="https://www.google.com/maps/"target=_blank"><img src="gmap.png"width="100px height="100px></a>
<h3> Ang Google map ay ginagamit ito ng mga tao para malaman ang direction ng kanilang pupuntahan kung sakaling hindi nila kabisado ang lugar na kanilang paroroonan. Madalas itong gingamit ng mga bumabyahe sa pang araw araw o ito ang kanilang gamit sa kanilang trabaho</h3>
</h2>
</p1>  


<p1>
<h2><a href="https://classroom.google.com/h"target=_blank"><img src="gclass.png"width="100px height="100px></a>
<h3> Ito ang ginagamit ng mga studyante at guro upang magturo at gumawa ng activities,quizzes at projects, nang sa gayon na kahit ngayon nasa pandemya parin tayo hinde na hihinto ang pag aaral ng mga mg aaral.</h3>
</h2>
</p1>  





<p1>
<h2><a href="https://www.instagram.com/target=_blank"><img src="instagram.jpg"width="100px height="100px></a>
<h3> Gaya ng facebook ang instagram ay isang social media flatform kung saan nag popokus ito para sa pag u upload ng mga larawan at ng bidyo</h3>
</h2>
</p1>  




<p1>
<h2><a href="https://Www.Youtube.com/"target=_blank"><img src="YouTube.png"width="100px height="100px></a>
<h3>Ang youtube ay isang web o application na kung saan pwede mong panoorin lahat ng bagay na gugustuhin mong panoorin at mga kantang gusto mong pakinggan </h3>
</h2>
</p1>  


<p1>
<h2><a href="https://Www.twitter.com/"target=_blank"><img src="ibon.jpg"width="100px height="100px></a>
<h3> Ang twitter ay isang social media flatform kung saan naka tutok naman ito sa mga status updates ng mga sikat o kilalang mga nilalang dito sa mundo mapa lokal man o foreign, sa madaling salita ito ang tambayan ng mga marites sa social media</h3>
</h2>
</p1>  

<style>
    body {

background-image: url('https://i.pinimg.com/564x/05/b7/3b/05b73b3463036b610e0a7365824f58b1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;  

      }



    .btn {
        background-color: rgb(22, 22, 22);
         border: none;
         color: rgb(235, 228, 228);
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: rgb(12, 13, 14);
          }
  </style>
    <button class="btn" onclick="document.location='home.html'"style="position: relative;top:110px;left:0px;"><i class="fa fa-bars">HOME</i></button> 
  </center>
</style>
</body>
</html>