
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Act4</title>
      <style>
          body {
            background-image: url('mingming.jpg');
            background-attachment: fixed;
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
              }
         .btn {
            background-color: rgb(22, 22, 22);
             border: none;
             color: rgb(235, 228, 228);
             padding: 12px 16px;
             font-size: 16px;
            cursor: pointer;
              }
        .btn:hover {
             background-color: rgb(12, 13, 14);
              }
        #img{
             position: relative;
             top:-170px;
            left:-100px;
             }
        form{
             position: relative;
            top:50px;
            left:100px;
            }
          h1{
            color: rgb(15, 14, 14);
            border-style: solid;
            border-color: rgb(10, 10, 10);
            background-color: rgb(9, 10, 10);
            }
          h4{
            color: white;
            border-style: solid;
            border-color: rgb(27, 27, 26);
            background-color: rgb(11, 12, 12);
            position: relative;
            top:-70px;
             left:100px;
                }
         h2{
            color: white;
            border-style: solid;
            border-color: rgb(13, 14, 13);
            background-color: rgb(11, 12, 12);
            }
         h3{
              color: white;
            border-style: solid;
            border-color: rgb(16, 17, 14);
            background-color: rgb(9, 10, 10);
            }   
          img {
            border-radius: 20%;
                }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <center>
          <h1> MENU </h1> 
      </center>
          <br>
          <br>
          <button class="btn" onclick="document.location='3rd Activity.html'"><i class="fa fa-bars"></i></button>&nbsp;&nbsp;
  <h4>  Ang mga application o website andito ay ang mga nakakatulong saaking pang araw araw na studyante dito ako palaging naka tutok. </h4>
    <br>
    <br>
    <br>
    <button class="btn" onclick="location.href='user.html'"><i class="fa fa-address-card"></i></button>&nbsp;&nbsp;
  <h4>My Name is Glemm D. Tenerife, 20 years old, pinanganak noong july 21, 2001 sir kung nababasa mo to ehem malapit na birthday ko HAHAHAAH chaar <br>
    ako ay isang 2nd year student ng colegio de montalban at kumukuha ng kursong BSIT o Bachelor of Science and Information and technology 
marami akong ganap sa buhay ewan ko ba tingin sakin ng ibang tao apaka busy ko daw pero hindi nila alam mas marami akong oras ang patay kapag nasa bahay lang kaya hanggat maari i discover new things na sa tingin ko ay makapag papasaya sakin.
Hinde ko kasi alam kung hanggan kailan nalang ako mabubuhay sa mundo kaya hanggat maaari gusto ko subukan ang mga bagay o puntahan ang mga lugar gamit lamang ang aking motor.</h4>
  
<br>
<button class="btn" onclick="location.href='Team.html'"><i class="fa fa-address-card"></i></button>&nbsp;&nbsp;
<h4>Ito ang listahan naming magkakapatid at dito rin po ang aming mga impormasyon. Sana po magustuhan nyo.</h4>

    <style>
      body {
      background-image: url('https://images.unsplash.com/photo-1501018015558-ff8c02bc2758?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;  
      }
      h1{
      background-color: rgb(2, 2, 2) (18, 13, 88);
      color: rgb(253, 255, 255);
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-color: rgb(255, 255, 255);
      border-style: double;
      opacity: 70%;
      border-radius: 0%;
      outline-style: outset;
      outline-color: rgb(235, 230, 240);
      text-shadow: 2px 2px 5px rgb(10, 10, 10);
      border: 5px solid rgb(243, 240, 239);
      text-align: center;
      
      }
      h3{
      background-color: rgb(255, 255, 255) (18, 13, 88);
      color: rgb(255, 255, 255);
      font-style: normal;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-color: rgb(255, 255, 255);
      border-style: double;
      opacity: 70%;
      border-radius: 0%;
      outline-color: rgb(235, 230, 240);
      text-shadow: 2px 2px 5px rgb(10, 10, 10);
      border: 5px solid rgb(243, 240, 239);
      text-align: center;
      
      }
      p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      background-color: black;
      opacity: 60%;
      font-style: normal;
      margin-left: 1%;
      margin-right: 1%;
      border-radius: 3px;
      text-align: justify;
      color: aquamarine;
      text-align: center;
      
      }
      
      h1:hover {background-color: rgb(20, 24, 24);  scale(1,2);}
      h3:hover {background-color: rgb(20, 24, 24);  scale(1,2);}
      p:hover {background-color: rgb(20, 24, 24);   scale(1,2);}
      </style>
  </body>
  </html>