<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 4</title>
    <style>
      body {
        background-image: url('design.jpg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color: rgb(132, 149, 168);
         border: none;
         color: rgb(255, 5, 5);
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: rgb(184, 161, 161);
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }
      h1{
        color: white;
        border-style: solid;
        border-color: rgb(2, 2, 2);
        background-color: rgb(7, 7, 7);
        }
      h4{
        color: white;
        border-style: solid;
        border-color: rgb(2, 2, 2);
        background-color: rgb(7, 7, 7);
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: white;
        border-style: solid;
        border-color: rgb(2, 2, 2);
        background-color: rgb(7, 7, 7);
        }
     h3{
          color: white;
        border-style: solid;
        border-color: rgb(2, 2, 2);
        background-color: rgb(7, 7, 7);
        }   
      img {
        border-radius: 20%;
            }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1> USER INFORMATION </h1> 
        </center>
        <br>
        <br>
        <h3>_____GIL D TENERIFE_____</h3>
        <h3>______I LOVE CYCLING_____</h3>
        <img src="GIL.jpg" style="width:210px;height:210px;border-style: solid;border-color: rgb(230, 33, 33); float:right" id="img"> 
        <br>
        <br> 
        <br> 
        <form action="/action_page.php">
        <fieldset>
        <center>
        <legend> </legend>
          <a style="color: white; border-style: solid;border-color: rgb(248, 3, 3);background-color: rgb(2, 2, 2);"><label for="pob"> PLACE OF BIRTH: </label></a>&nbsp;&nbsp;
          <input type="text" id="pob" name="pob"><br><br>
          <a style="color: white; border-style: solid;border-color: rgb(248, 3, 3);background-color: rgb(2, 2, 2);"> <label for="cs"> CIVIL STATUS: </label></a>&nbsp;&nbsp;
          <input type="text" id="cs" name="cs"><br><br>
          <a style="color: white; border-style: solid;border-color: rgb(248, 3, 3);background-color: rgb(2, 2, 2);"><label for="rel"> RELIGION: </label></a>&nbsp;&nbsp;
          <input type="text" id="rel" name="rel"><br><br>
        <a style="color: white; border-style: solid;border-color: rgb(248, 3, 3);background-color: rgb(2, 2, 2);"><label for="text"> CITIZENSHIP: </label></a>&nbsp;&nbsp;
          <input type="text" id="citi" name="citi"><br><br>
        <a style="color: white; border-style: solid;border-color: rgb(248, 3, 3);background-color: rgb(2, 2, 2);"> <label for="height"> HEIGHT: </label></a>&nbsp;&nbsp;
          <input type="number" id="height" name="height"><br><br>
           
        </center>
        </fieldset>
        </form>
        <br><br><br><br><br><br>
<button class="btn" onclick="document.location='Team.html'"><i class="fa fa-bars"></i> TEAM</button>&nbsp;&nbsp;
<h4>Hello guys my name is GIL D. TENERIFE JR and im 19 years old, naka tira ako sa blk 2 lot 73 phase 1 dll san isidro rodr rizal ang aking ay ang pag bibike at pag lalaro ng ML
   Dahil dito ako nalilibang habang wala akong ginagawa at walang jowa.
</h4>

  <style>
    body {
        background-image: url('https://i.pinimg.com/564x/3e/64/5a/3e645a0e9764ee8b357a5dc5586a4fd7.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;  
    }
    h1{
    background-color: rgb(252, 252, 252) (18, 13, 88);
    color: rgb(253, 255, 255);
    font-style: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-color: rgb(255, 255, 255);
    border-style: double;
    opacity: 70%;
    border-radius: 0%;
    outline-style: outset;
    outline-color: rgb(235, 230, 240);
    text-shadow: 2px 2px 5px rgb(10, 10, 10);
    border: 5px solid rgb(243, 240, 239);
    text-align: center;
    
    }
    h3{
    background-color: rgb(255, 255, 255) (18, 13, 88);
    color: rgb(255, 255, 255);
    font-style: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-color: rgb(255, 255, 255);
    border-style: double;
    opacity: 70%;
    border-radius: 0%;
    outline-color: rgb(235, 230, 240);
    text-shadow: 2px 2px 5px rgb(10, 10, 10);
    border: 5px solid rgb(243, 240, 239);
    text-align: center;
    
    }
    p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background-color: black;
    opacity: 60%;
    font-style: normal;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 3px;
    text-align: justify;
    color: aquamarine;
    text-align: center;
    }
    h1:hover {background-color: rgb(20, 24, 24);  scale(1,2);}
    h3:hover {background-color: rgb(20, 24, 24);  scale(1,2);}
    p:hover {background-color: rgb(20, 24, 24);   scale(1,2);}
    </style>
</body>
</html>