<!DOCTYPE html>
<html lang="en">
<head>
            </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        </style>

            <table style="border: 1px solid rgb(218, 15, 15); width: 50%; margin-left: auto;
            margin-right: auto; margin-top: 2rem;">
                <tr>
                <th rowspan="6" style="border: 1px solid rgb(235, 0, 0); color: 47246D4; font-size: 25px;"> <img src="glemm.jpg" width="250px" height="250px"></a></h3> <br>
                    PANGANAY <br>
                Ako po ang pinaka matanda saaming magkakapatid ako po ay 20 years old na at nag aaral sa CDM o colegio de montalban at ang hilig ko naman ay ang mag motor.
                <button class="btn" onclick="document.location='user.html'"><i class="fa fa-bars"></i> ME </button>&nbsp;&nbsp;
            </th>
                  
                <th rowspan="6" style="border: 1px solid rgb(235, 0, 0); color: 47246D4; font-size: 25px;"> <img src="GIL.jpg" width="250px" height="250px"></a></h3> <br>
                    
                    PANGALAWANG KAPATID<br>
                Ang pangalawa sa aming mag kakapatid sya ay Gil tenerife jr. Sya ay 19 years old at nag aaral sa ICCT first year college ang hilig naman nya ay ang pag bibike at pag lalaro ng online games.    
                <button class="btn" onclick="document.location='GILjr.html'"><i class="fa fa-bars"></i> GIL </button>&nbsp;&nbsp;  
                </th>
                  <th style="border: 1px solid rgb(248, 0, 0); color: 47246D4; font-size: 25px;"> <img src="giem.jpg" width="250px" height="250px"></a></h3> <br>
                    BUNSONG KAPATID <br>
                   Ang aming bunsong kapatid bagamat sya ang pinaka bata sya naman ang may pinakamalaking puso, bukal sa kanya ang maging maalalahanin sa lahat ng bagay napakabait na bata. Sya ay si Giem Tenerife 14 years old. Grade 9 student at nag aaral sa KVNHS
                   o sa kasiglahan village National Highschool ang hilig naman nya ay ang paglalaro ng ML.
                   <button class="btn" onclick="document.location='Giem.html'"><i class="fa fa-bars"></i> Giem </button>&nbsp;&nbsp;
                </th>
                </tr>
                <style>
                    body {
                    background-image: url('https://i.pinimg.com/236x/d8/28/ed/d828eda70e17c7908e3619704457d592.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed; 
                    background-size: 100% 100%;  
                    }
                    h1{
                    background-color: rgb(252, 252, 252) (18, 13, 88);
                    color: rgb(253, 255, 255);
                    font-style: normal;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    border-color: rgb(255, 255, 255);
                    border-style: double;
                    opacity: 70%;
                    border-radius: 0%;
                    outline-style: outset;
                    outline-color: rgb(235, 230, 240);
                    text-shadow: 2px 2px 5px rgb(219, 205, 205);
                    border: 5px solid rgb(243, 240, 239);
                    text-align: center;
                    
                    }
                    h3{
                    background-color: rgb(255, 255, 255) (18, 13, 88);
                    color: rgb(255, 255, 255);
                    font-style: normal;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    border-color: rgb(255, 255, 255);
                    border-style: double;
                    opacity: 70%;
                    border-radius: 0%;
                    outline-color: rgb(235, 230, 240);
                    text-shadow: 2px 2px 5px rgb(255, 255, 255);
                    border: 5px solid rgb(243, 240, 239);
                    text-align: center;
                    
                    }
                    p{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    background-color: rgb(255, 251, 251);
                    opacity: 60%;
                    font-style: normal;
                    margin-left: 1%;
                    margin-right: 1%;
                    border-radius: 3px;
                    text-align: justify;
                    color: aquamarine;
                    text-align: center;
                    
                    }
                    h1:hover {background-color: rgb(45, 212, 212);  scale (1,2);}
                    h3:hover {background-color: rgb(0, 255, 255);  scale (1,2);}
                    p:hover {background-color: rgb(43, 201, 201);   scale (1,2);}
                    </style>
                    </center>
                    </center>
                    <center>
                        <button class="btn" onclick="document.location='home.html'"><i class="fa fa-bars"></i> HOME</button>&nbsp;&nbsp;  
                      </center>
                      <style>
                     .btn {
                        background-color: rgb(5, 5, 5);
                         border: none;
                         color: rgb(235, 228, 228);
                         padding: 12px 16px;
                         font-size: 16px;
                        cursor: pointer;
                          }
                        </style>
 </style>
 </body>
</html>